header.first=Auction
header.second=many priceless things can be bought...

page-header.direct-auctions=Current Direct Auctions
page-header.reverse-auctions=Current Reverse Auctions
page-header.all-auctions=Current Auctions
page-header.lot-create=What would you like to sell?
page-header.lot-create.admin=New lot
page-header.user-create.admin=New user
page-header.lot-edit=edit lot

menu.users=users
menu.auctions=auctions
menu.lots=lots
menu.requests=requests
menu.categories=categories
menu.bids=bids
menu.log-out=log out

menu.direct-auctions=direct auctions
menu.revers-auctions=revers auctions
menu.buy=buy
menu.sell=sell
menu.request-for-sale=request for sale
menu.sell-at-reverse-auction=sell at reverse auction
menu.waiting-for-payment=waiting for payment
menu.my-lots=my lots
menu.my-bids=my bids
menu.my-watchlist=my watchlist
menu.my-purchases=my purchases
menu.my-sales=my sales
menu.my-dashboard=my dashboard
menu.recently-sold=recently sold

user.caption=users
user.first-name=first name
user.last-name=last name
user.login=login
user.password=password
user.is-admin=is admin
user.is-blocked=blocked
user.btn-block=block
user.btn-unblock=unblock
user.btn-delete=delete

lot.caption=lots
lot.title=title
lot.type=type
lot.category=category
lot.date-start=date start
lot.date-end=date end
lot.start-price=start price
lot.status=status
lot.is-paid=is paid
lot.seller=seller

request.caption=requests

categories.caption=categories

type.direct=direct
type.reverse=reverse

bid.caption=bids

btn-delete=delete
btn-approve=approve

save=Save
cancel=Cancel
go-back=Go back

error-page.title=Oops, something's gone wrong! 
error-page.back=Back To Home

btn.watch=watch
btn.make-a-bid=make a bid
current-bid=current bid
ends-on=ends on
ends-in=ends in
time-left=time left
all-categories=all categories
motor-vehicles=motor vehicles
work-of-arts=work of arts
model-car=model car
from=from

lot.description=description
lot.payment.caption=waiting for payment lots
lot.total-price=total price
btn-pay=pay now

filter.all-categories=all categories