header.first=Auction
header.second=many priceless things can de bought...

page-header.direct-auctions=Current Direct Auctions
page-header.reverse-auctions=Current Reverse Auctions
page-header.all-auctions=Current Auctions
page-header.lot-create=What would you like to sell?
page-header.lot-create.admin=New lot
page-header.user-create.admin=New user

menu.users=users
menu.auctions=auctions
menu.lots=lots
menu.requests=requests
menu.categories=categories
menu.bids=bids
menu.log-out=log out

user.caption=users
user.first-name=first name
user.last-name=last name
user.login=login
user.password=password
user.is-admin=is admin
user.is-blocked=blocked
user.btn-block=block
user.btn-unblock=unblock
user.btn-delete=delete

lot.caption=lots
lot.title=title
lot.type=type
lot.category=category
lot.date-start=date start
lot.date-end=date end
lot.start-price=start price
lot.status=status
lot.is-paid=is paid
lot.description=description

categories.caption=categories

type.direct=direct
type.reverse=reverse

bid.caption=bids

save=Save
cancel=Cancel
go-back=Go back

error-page.title=Oops, something's gone wrong! 
error-page.back=Back To Home
