<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Format local data time</short-name>

    <tag>
        <name>formatDataTime</name>
        <tag-class>com.epam.web.CustomTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>
</taglib>